---
http_interactions:
- request:
    method: post
    uri: http://localhost:3000/api2/auth
    body:
      encoding: US-ASCII
      string: account[email]=1@example.com&account[password]=password2
    headers:
      User-Agent:
      - Typhoeus - https://github.com/typhoeus/typhoeus
      Accept:
      - application/json
  response:
    status:
      code: 401
      message: 'Unauthorized '
    headers:
      Content-Type:
      - application/json; charset=utf-8
      X-Ua-Compatible:
      - IE=Edge
      Cache-Control:
      - no-cache
      X-Request-Id:
      - 957b848ce5cdafee6e4b7935e0c30527
      X-Runtime:
      - '0.075312'
      Server:
      - WEBrick/1.3.1 (Ruby/1.9.3/2013-11-22)
      Date:
      - Mon, 19 May 2014 10:12:28 GMT
      Content-Length:
      - '63'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: "{\"success\":false,\"message\":\"Error with your login or password\"}"
    http_version: '1.1'
    adapter_metadata:
      effective_url: http://localhost:3000/api2/auth
  recorded_at: Mon, 19 May 2014 10:12:28 GMT
recorded_with: VCR 2.9.0
